@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 246 18% 15%;
    --foreground: 222.2 84% 4.9%;
    --card: 247 24% 19%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;
    --secondary: 342 71% 63%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 342 71% 63%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
    --cherry-blossom: 342 71% 63%;
    --cherry-blossom-dark: 342 71% 53%;
    --navbar-bg: 246 18% 15% / 0.9;
    --overlay-purple: 246 18% 15% / 0.5;
  }
}

@layer base {
  * {
    @apply border-border;
  }
}

@layer base {
  body {
    @apply bg-[#201C2E];
    @apply text-[#F0F0F0];
  }
}

/* Custom styles */
.bg-minecraft {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

/* Store navigation styles */
@font-face {
  font-family: "Gaming";
  src: url("/fonts/gaming.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.store-nav {
  font-family: "Gaming", system-ui, sans-serif;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 1s linear forwards;
}

/* Add gradient transition utilities */
.gradient-hover {
  background-size: 200% 200%;
  transition: background-position 0.3s ease;
}

.gradient-hover:hover {
  background-position: right center;
}

